{
  "name": "bitcoin-util",
  "version": "2.0.1",
  "description": "Utility functions for Bitcoin hashes and targets",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test.js --cov"
  },
  "keywords": [
    "bitcoin",
    "webcoin",
    "util",
    "utils",
    "hash",
    "hashes",
    "target",
    "blockchain"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bn.js": "^4.6.4",
    "browserify-buffertools": "^1.0.2",
    "buffertools": "^2.1.3"
  },
  "devDependencies": {
    "standard": "^6.0.3",
    "tap": "^5.1.1"
  },
  "optionalDependencies": {
    "buffertools": "^2.1.3"
  },
  "browser": {
    "buffertools": "browserify-buffertools"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/bitcoin-util.git"
  },
  "bugs": {
    "url": "https://github.com/mappum/bitcoin-util/issues"
  },
  "homepage": "https://github.com/mappum/bitcoin-util#readme"
}
